<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnakumar Kunnath</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <section id="heading">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center py-4">
                    <img src="kk.jpg" alt="APJ Abdul Kalam image" width="300px" height="300px">
                </div>
                <div class="col-md-6">
                    <p class="promo-title text-center">Krishnakumar Kunnath</p>
                    <p>Krishnakumar Kunnath (23 August 1968 – 31 May 2022), popularly known as KK, was an Indian 
                        playback singer. Regarded as one of the best and most versatile singers in the Indian music
                         industry,he recorded songs in several languages, including Hindi, Tamil, Telugu,
                          Kannada, Malayalam, Marathi, Odia, Bengali, Assamese and Gujarati.</p>
                    <div class="text-center">

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-----------------------   Life  ------------------------------->
    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">KK Early Life</h3>
            <ul class="py-4">
                <li> KK grew raised in Delhi after being born in Tiruchur. His hero is Kishore Kumar.
                     KK worked as a marketing executive in the hotel sector for eight months.
                    KK earned his bachelor’s degree in business from Delhi University’s Kirori Mal College.
                     He relocated to Mumbai in 1994 after a few years. He is, without a doubt, the next Kishore Kumar.
                    Despite his lack of professional vocal training, he distinguishes out among Bollywood’s other excellent playback singers.</li>

            </ul>
        </div>
    </section>


    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Vocals and musical style</h3>
            <ul class="py-4">
                <li>KK emphasized that it is not important for a singer's face to be prominently seen – saying he 
                    believes the important thing is that "a singer must be heard".KK had never undergone any formal
                     training in music.</li>
            </ul>
        </div>
    </section>


    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Career</h3>
            <ul class="py-4">
                <li>After graduating from Kirori Mal College, Delhi University in commerce, KK had a brief stint
                     of six months as a marketing executive. After few years, in 1994, he moved to Mumbai.</li>
            </ul>
        </div>
    </section>

    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Playback singing</h3>
            <ul class="py-4">
                <li>In 1994, he gave his demo tape to Louis Banks, Ranjit Barot and Lesle Lewis to get a break in the
                     music arena. He was called by UTV and he sang a jingle for Santogen Suiting ad. In a span of
                      four years, he sang more than 3,500 jingles across 11 languages. He got his first break in Mumbai
                       with UTV to sing jingles. He considers Lesle Lewis as his mentor for giving him his first jingle 
                       to sing in Mumbai. KK was introduced as a playback singer with A. R. Rahman's hit song "Kalluri
                        Saaley" and "Hello Dr." from Kadir's Kadhal Desam and then "Strawberry Kannae" from AVM
                         Productions's musical film Minsara Kanavu (1997).</li>
            </ul>
        </div>
    </section>


    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Albums and television</h3>
            <ul class="py-4">
                <li>In 1999, Sony Music had just been launched in India and they were looking to launch
                     a new artiste. KK was selected as the new artiste and he came out with his debut solo album
                      titled Pal with Lesle Lewis composing the music. The album was arranged, composed and produced
                       by Lesle Lewis of the duet Colonial Cousins.The songs "Aap Ki Dua", "Yaaron" and the title 
                       track "Pal" in no time ruled the lips of youngsters & also the music chart. The songs "Pal" and
                        "Yaaron" became songs commonly used in school farewells. Pal was the first album released by 
                        KK under Sony Music for which he got the Screen award as best singer.</li>
            </ul>
        </div>
    </section>

    <section id="life">
        <div class="container" id="more">
            <h3 class="title text-center font-weight-bold">Death</h3>
            <ul class="py-4">
                <li>On 31 May 2022, KK performed at a college fest at Nazrul Mancha auditorium, in South Kolkata.[29] He
                     complained of feeling unwell soon after his performance on the way back to his hotel, where 
                     he suffered cardiac arrest.Efforts to revive him at the hotel were unsuccessful, and he
                      was subsequently taken to hospital where he was declared dead on arrival. He was 53 years old at
                       the time of his death. On 1 June 2022, Kolkata Police registered a case of unnatural death to
                        investigate the causes.</li>
            </ul>
        </div>
    </section>

   
   
    <hr>
    <footer>
        <p class="text-center font-weight-bold">All Rights Reserved & copy Tejaswini Kale</p>
    </footer>


</body>

</html>